<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      .details{
        justify-content: center;
        align-content: center;
        display: flex; 
        width: 100%;  
      }
      .ipbox{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-left: 4.7em;
        
      }
      .project, .client, .hrs, .mins{
        border: solid rgb(94, 94, 94) 2px;  
        width:15vw;
        margin-left: 2em;
        border-radius: 0.4em;
      }
      h1{
        font-weight: bold;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-content: center;
        justify-content: center;
        display: flex;
        color: orange;
      }
      body{
        background: #eeeeee;
      }
      .add{
        background: rgb(198, 255, 198);
        border-radius: 50%;
        height: 3vh;
        width: 2vw;
        margin-left: 1em;
      }
      .remove{
        background: rgb(252, 169, 92);
        border-radius: 50%;
        height: 3vh;
        width: 2vw;
        margin-left: 1em;
      }
      .opbox{
        padding-top: 3em;
        display:flex;
        justify-content: center;
        align-content: center;
         }

      #text{
        justify-content: center;
        align-content: center;
        display: flex;
        padding: 0.3em;
        border: solid rgb(75, 75, 75) 1px;

      }
    </style>
</head>
<body>

  <h1>Progress Track</h1>

  <div class="details">
    <div class="duplicate" id='ipinfo'>
    <input type="text" name="det[]" placeholder="Project" class="project" >
    <input type="text" name="det[]" placeholder="Client" class="client">
    <input type="number" name="det[]" placeholder="Hours" class="hrs">
    <input type="number" name="det[]" placeholder="Minutes" class="mins">
    <button class="remove">-</button></div><span><button class="add">+</button></span>
  </div>

  <div class="opbox"> 
    <div id='entries'></div>
  </div>

  <script>
      $('.add').click(function(){
        // if((!$('input .project').val()) && (!$('input .client').val()) && (!$('input .hrs').val()) && (!$('input .mins').val())){
        //   alert('Please do not leave any fields empty!');
        // }
        // if($('input .hrs').val()<1){
        //   alert('Please enter valid number of hours! Minimum value is 1');
        //   $('.details .duplicate input').val('');         
        // }
        // else if($('input .mins').val<1||$('input .mins')>59){
        //   alert('Please enter valid number of minutes! Minimum value is 1 and Maximum value is 59!');
        //   $('.details .duplicate input').val('');                  
        // }
        $('.duplicate').clone().removeClass('duplicate').appendTo('#entries');
        $('.details .duplicate input').val('');
        
      });

      $('.duplicate .remove').click(function(){
        $('#entries #ipinfo:last').remove();
      });
      $(document).on('click', '.opbox .remove', function () {
        $(this).parent().remove();
});
  </script>  
</body>
</html>